<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Bizplus One Page Parallax</title>

    <!-- Favicon  -->
    <link rel="shortcut icon" href="img/core-img/favicon.ico">

    <!-- >>>>>>>>>>>>>>>> All CSS Files <<<<<<<<<<<<<<<< -->

    <!-- Style css -->
    <link rel="stylesheet" href="style.css">

    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!--[if IE]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body>
    <!-- preloader start -->
    <div id="preloader">
        <span class="cssload-loader"><span class="cssload-loader-inner"></span></span>
    </div>
    <!-- /.end preloader -->

    <!-- >>>>>>>>>>>>>>>> Header Start <<<<<<<<<<<<<<<< -->
    <header class="header_area">
        <!-- Main Header Area Start -->
        <div class="main_header_area animated">
            <div class="container">
                <div class="row">

                    <div class="col-sm-2 col-xs-9">
                        <!-- Logo Area:: For better view in all device please use logo image max-width 70px -->
                        <div class="logo_area">
                            <a href="index.html"><img src="img/core-img/logo.png" alt=""></a>
                        </div>
                    </div>

                    <div class="col-sm-10 col-xs-12">
                        <!-- Menu Area Start -->
                        <div class="main_menu_area">
                            <div class="mainmenu">
                                <nav>
                                    <ul id="nav">
                                      <li class="current_page_item"><a href="#home">Home</a></li>
                                      <li><a href="#about">About</a></li>
                                      <li><a href="#support">Support</a></li>
                                      <li><a href="http://lpindia.ap-south-1.elasticbeanstalk.com/index.htm">Login</a></li>
                                      <li><a href="#price">Pricing</a></li>
                                      <li><a href="#contact">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>

                        </div>
                        <!-- Menu Area End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Main Header Area End -->
    </header>
    <!-- >>>>>>>>>>>>>>>> Header End <<<<<<<<<<<<<<<< -->

    <!-- >>>>>>>>>>>>>>>> Breadcumb area start <<<<<<<<<<<<<<<< -->
    <section class="breadcumb_area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="breadcumb_section">
                        <!-- Breadcumb page title start -->
                        <div class="page_title">
                            <h3>Single Blog</h3>
                        </div>
                        <!-- Breadcumb page pagination start -->
                        <ol class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li class="active">Single Blog</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- >>>>>>>>>>>>>>>> Breadcumb area end <<<<<<<<<<<<<<<< -->

    <!-- >>>>>>>>>>>>>>>> Start Single Blog Post Area <<<<<<<<<<<<<<<< -->
    <section class="singl-blog-post-area section_padding_100">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-12">
                    <!-- Blog Main Image -->
                    <div class="blog-img">
                        <img src="img/news-img/single.jpg" alt="blog-img">
                    </div>
                    <div class="singl-blog-post">
                        <figure>
                            <!-- Blog Title -->
                            <div class="singl-blog-title wow fadeInUp" data-wow-delay=".2s">
                                <!--<h3>We dream of a sustainable economy where SME is the core.</h3>-->
								<h3>More About Us</h3>
                            </div>
                            <!-- Blog Status Bar Area -->
                            <div class="singl-blog-status-bar wow fadeInUp" data-wow-delay=".4s">
                                <!--<span>
										<i class="fa fa-user"></i>
										<a href="">Jannatun Lima</a>
									</span>
                                <span>
										<i class="fa fa-clock-o"></i>
										<a href="">21 Jan, 2017</a>
									</span>
                                <span>
										<i class="fa fa-folder-o"></i>
										<a href="">Web Develop</a>
									</span>-->
                            </div>
                            <!-- Single Blog Details Area -->
                            <div class="singl-blog-details wow fadeInUp" data-wow-delay=".6s">
                                <p>Technology influences every  conceivable sphere today.. Change has been a way of life. Gone are the days when old was considered as gold.Sticking to the old ways makes things obsolete and outdated.What is outdated loses charm,relevance and significance. In that process dies down.</p>
                                <p>Learning ,education and management of education are not spared from the onslaught of technology.In a competitive world it is imperative to provide cutting edge technologies for learning.Solutions which are efficient and customizable for the institutes as well as the individuals are for the grabs.</p>
                                <p>bayLearnED is able to offer all of these.It is a product of Baylogic which has over 2 decades of experience with educational institutes in the US.Be it pay cheques or managing school transport or providing solutions based on recent STEM based education. bayLearnED has already has met the international standards and requirements. So when you choose bayLearnED it’s par excellence.</p>
                                <p>Upgrade to bayLearnED and keep up with the lifeline of learning and managing.</p>
								<p>A comprehensive Institute and learning management solution for Schools and Colleges.It is an education/training governance system that takes care of administration, infrastructure & logistic system of an educational organization whether it be a School, College, University or Training Institute. Complete ERP based school information system has modules like Front Desk Management, Student Management System, Campus Management System and Administration Management,Learning management.</p>
								<p>A handy tool for teachers to accomplish more in less time. Simplifies teaching, eliminates laborious manual corrections, frees their time to focus on things which really matter.</p>
                                <p>The software would bring the most relevant information on a single click hence helping management, teachers ,students and parents to make an effective use of time to achieve success.</p>
                                <p>It gives administrations a sense of complete control over every single aspect that affects the overall performance of the learning institute as a whole as well as individuals. </p>
                                <p>It’s very easy to integrate with numerous  hardwares and features a secure gateway for online transactions.</p>
                                <p>The most remarkable feature of the present day educational institutions is that they are not limited by physical boundaries. Distance education and demand for remote access to real time data have revolutionized the way educational institutions look at information technology. The newest requirement of the software applications is to be "mobile". One of the latest trends is the launching of PDA versions of software applications.</p>
                                <p>Our solution to the Education industry brings the following advantages to the users:</p>
                                <ul style="margin-left: 60px;">
								  <li>User friendly access to data</li>
								  <li>Software applications not bound by time, space and place.</li>
								  <li>Small footprint requiring lower bandwidth</li>
								  <li>Ease of maintenance</li>
								  <li>Seamless translation to state of art technology in education</li>
								  <li>Enables Paperless office and assessments /Tests</li>
								  <li>Institutes with multiple branches and various departments at different locations are difficult to manage and monitor.bayLearnED provides single platform  to work efficiently and enhance  their productivity.</li>
                                </ul>								
                            </div>
							  
                            <!-- Blog Tag and share Area -->
                            <div class="tag-share clearfix wow fadeInUp" data-wow-delay=".8s">
                                <div class="share-links pull-left">
                                    <span class="share-promt">Share This Post:</span>
                                    <!-- Social Links -->
                                    <ul class="social-links">
                                        <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-social-google-plus"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-social-pinterest"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-social-youtube-play"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </figure>
                    </div>
                </div>
                <!--  Sidebar -->
                <!--<div class="col-xs-12 col-md-3">
                    <div class="event_sidebar">
                        //  Search Post 
                        <div class="search_post">
                            <h4>Search <span>Post</span></h4>
                            <form action="#">
                                <div class="form-group">
                                    <input type="search" class="form-control" placeholder="Enter Keyword...">
                                    <button type="submit" class="btn btn-default hidden">Submit</button>
                                </div>
                            </form>
                        </div>
                        // Achives
                        <div class="achive_section">
                            <h4>Achives</h4>
                            <ul style="list-style-type:none">
                                <li><a href="#">Jan - 2017</a></li>
                                <li><a href="#">Dec - 2016</a></li>
                                <li><a href="#">Nov - 2016</a></li>
                                <li><a href="#">Oct - 2016</a></li>
                                <li><a href="#">Sep - 2016</a></li>
                                <li><a href="#">Aug - 2016</a></li>
                            </ul>
                        </div>
                        // Recent Post 
                        <div class="latest_post">
                            <h4>Recent <span>Post</span></h4>
                            <div class="single_latest_post">
                                <img src="img/news-img/blog-2.jpg" alt="">
                                <a href="#"><h5>7 Quick Ways to Make a Great Event Successful</h5></a>
                                <p>25 min ago</p>
                            </div>
                            <div class="single_latest_post">
                                <img src="img/news-img/blog-3.jpg" alt="">
                                <a href="#"><h5>Science &amp; IT Fair Coming to Your University</h5></a>
                                <p>48 min ago</p>
                            </div>
                            <div class="single_latest_post">
                                <img src="img/news-img/blog-4.jpg" alt="">
                                <a href="#"><h5>How to Pick the Right Event Titles for Your Events</h5></a>
                                <p>55 min ago</p>
                            </div>
                        </div>
                        // Catagory 
                        <div class="catagory_section">
                            <h4>Catagory</h4>
                            <ul style="list-style-type:none">
                                <li><a href="#">- Business</a></li>
                                <li><a href="#">- Education</a></li>
                                <li><a href="#">- Tourist</a></li>
                                <li><a href="#">- Workshop</a></li>
                                <li><a href="#">- Sports</a></li>
                                <li><a href="#">- Fine Arts</a></li>
                            </ul>
                        </div>
                        // Tags 
                        <div class="tag_section">
                            <h4>Tags <span>Cloud</span></h4>
                            <ul>
                                <li><a href="#">Event</a></li>
                                <li><a href="#">Workshop</a></li>
                                <li><a href="#">E-commerce</a></li>
                                <li><a href="#">Web</a></li>
                                <li><a href="#">Apps</a></li>
                                <li><a href="#">Development</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            // Pager Area Start /
            <div class="row">
                <div class="col-xs-12 col-md-9">
                    <nav aria-label="">
                        <ul class="pager">
                            <li class="previous disabled"><a href="#"><span aria-hidden="true">&larr;</span> Prev</a></li>
                            <li class="next"><a href="#">Next <span aria-hidden="true">&rarr;</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>-->
        </div>
    </section>
    <!-- >>>>>>>>>>>>>>>> End Single Blog Post Area <<<<<<<<<<<<<<<< -->

    <!-- >>>>>>>>>>>>>>>> Footer Area Start <<<<<<<<<<<<<<<< -->
    <footer class="footer_area">
        <!-- Bottom Footer Area Start -->
        <div class="footer_bottom_area">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="social_links_area">
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="icofont icofont-social-facebook"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="icofont icofont-social-twitter"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Google Plus"><i class="icofont icofont-social-google-plus"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="icofont icofont-social-pinterest"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Youtube"><i class="icofont icofont-social-youtube-play"></i></a>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12">
                        <div class="footer_bottom">
                            <p>Made with <i class="icofont icofont-heart"></i> by <a href="#">ClassyFort</a></p>
                        </div>
                        <!-- Bottom Footer Copywrite Text Area End -->
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- >>>>>>>>>>>>>>>> Footer Area End <<<<<<<<<<<<<<<< -->

    <!-- >>>>>>>>>>>>>>>> All jQuery Plugins <<<<<<<<<<<<<<<< -->

    <!-- jQuery (necessary for all JavaScript plugins) -->
    <script src="js/jquery-2.2.4.min.js"></script>

    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Owl-carousel js -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- Ajax Contact js -->
    <script src="js/ajax-contact.js"></script>

    <!-- Meanmenu js -->
    <script src="js/meanmenu.js"></script>

    <!-- Onepage Nav js -->
    <script src="js/jquery.nav.min.js"></script>

    <!-- Magnific Popup js -->
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- Back to top js -->
    <script src="js/jquery.scrollUp.js"></script>

    <!-- jQuery easing js -->
    <script src="js/jquery.easing.1.3.js"></script>

    <!-- WOW js -->
    <script src="js/wow.min.js"></script>

    <!-- parallux js -->
    <script src="js/jquery.stellar.min.js"></script>

    <!-- Footer Reveal js -->
    <script src="js/footer-reveal.js"></script>

    <!-- YouTube Video Player js -->
    <script src="js/YTPlayer.min.js"></script>

    <!-- GOOGLE MAPS -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDk9KNSL1jTv4MY9Pza6w8DJkpI_nHyCnk" type="text/javascript"></script>

    <!-- GOOGLE ACTIVE JS -->
    <script src="js/map-active.js"></script>

    <!-- Active js -->
    <script src="js/custom.js"></script>

</body>

</html>