<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="bayLearnED, Learning Management Systm, Learning Management Software, Learning Priority">
    <meta name="description" content="bayLearnED, Learning Management Systm, Learning Management Software, Learning Priority">
    <meta name="author" content="bayLogic Technologies">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>LearnED | bayLearnED | Learn Education | School Management Software</title>

    <!-- Favicon  -->
    <link rel="shortcut icon" href="img/core-img/favicon.ico">

    <!-- >>>>>>>>>>>>>>>> All CSS Files <<<<<<<<<<<<<<<< -->

    <!-- Style css -->
    <link rel="stylesheet" href="style.css">

    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!--[if IE]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body>
    <!-- preloader start -->
    <div id="preloader">
        <span class="cssload-loader"><span class="cssload-loader-inner"></span></span>
    </div>
    <!-- /.end preloader -->

    <!-- >>>>>>>>>>>>>>>> Header Start <<<<<<<<<<<<<<<< -->
    <header class="header_area">
        <!-- Main Header Area Start -->
        <div class="main_header_area animated">
            <div class="container">
                <div class="row">
                    <div class="col-sm-2 col-xs-9">
                        <!-- Logo Area:: For better view in all device please use logo image max-width 70px -->
                        <div class="logo_area">
                            <a href="index.html"><img src="img/core-img/logo.png" alt="bayLearnED logo in literacy support link" title="bayLearnED logo in literacy support link"/></a>
                        </div>
                    </div>
                    <div class="col-sm-10 col-xs-12">
                        <!-- Menu Area Start -->
                        <div class="main_menu_area">
                            <div class="mainmenu">
                                <nav>
                                    <ul id="nav">
                                        <li><a href="index.html#home">Home</a></li>
                                        <li><a href="index.html#about">About</a></li>
                                        <li><a href="index.html#work">Latest</a></li>
                                        <li><a href="index.html#price">Pricing</a></li>
                                        <li><a href="index.html#contact">Contact</a></li>
                                        <li><a href="https://www.baylearned.com/myapp/" target="_blank">Login</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main Header Area End -->
    </header>
    <!-- >>>>>>>>>>>>>>>> Header End <<<<<<<<<<<<<<<< -->

    <!-- >>>>>>>>>>>>>>>> Breadcumb area start <<<<<<<<<<<<<<<< -->
    <section class="breadcumb_area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="breadcumb_section">
                        <!-- Breadcumb page title start -->
                        <div class="page_title">
                            <h3>Literacy Support Team</h3>
                        </div>
                        <!-- Breadcumb page pagination start -->
                        <ol class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li class="active">Literacy Support Team</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- >>>>>>>>>>>>>>>> Breadcumb area end <<<<<<<<<<<<<<<< -->

    <!-- >>>>>>>>>>>>>>>> Start Single Blog Post Area <<<<<<<<<<<<<<<< -->
    <section class="singl-blog-post-area section_padding_100">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-9">
                    <div class="singl-blog-post">
                        <figure>
                            <!-- Blog Title -->
                            <div class="singl-blog-title wow fadeInUp" data-wow-delay=".2s">
                                <h3>Literacy Support Team</h3>
                            </div>
                            <!-- Single Blog Details Area -->
                            <div class="singl-blog-details wow fadeInUp" data-wow-delay=".6s">
                               <p>The Literacy Task Force is a private and public partnership between Learning Priority and the Rio School District. The aim of the Literacy Task Force is to use technology and the human factor to help students improve their reading skills and to motivate them to read. The Literacy Task Force has started its roll out in the 2016-2017 school year and will continue to expand it’s program in the coming years.</p>
                               <a href="http://rioschools.org/programs/reading-task-force/" target="_blank">Literacy Support Team</a>
                            </div>
                            <!-- Blog Tag and share Area -->
                            <div class="tag-share clearfix wow fadeInUp" data-wow-delay=".8s">
                                <div class="share-links pull-left">
                                    <span class="share-promt">Share This Post:</span>
                                    <!-- Social Links -->
                                    <ul class="social-links">
                                        <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-social-google-plus"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-social-pinterest"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-social-youtube-play"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </figure>
                    </div>
                </div>
                <!--  Sidebar -->
                <div class="col-xs-12 col-md-3">
                    <div class="event_sidebar">
                        <!--  Search Post
                        // Recent Post -->
                        <div class="latest_post">
                            <h4>Recent <span>Post</span></h4>
                            <div class="single_latest_post">
                                <div class="row">
                                  <a href="reading-register.html"><h5>Reading Register</h5></a>
                                  <img src="img/news/reading-register.jpg" alt="reading register in support team" title="reading register in support team"/>
                                  <p>The reading register is an area of LP that children go after they have read a book. Following reading the book they will have a choice of 5 activities they can do to earn points within the system.</p>
                                </div>
                            </div>
                            <div class="single_latest_post">
                                <div class="row">
                                  <a href="goal-setting-tool.html"><h5>Goal Setting Tool</h5></a>
                                  <img src="img/news/goal-setting-tool.jpg" alt="goal setting in support team" title="goal setting in support team"/>
                                  <p>The task force is introducing a new goal setting tool for reading and math.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- >>>>>>>>>>>>>>>> End Single Blog Post Area <<<<<<<<<<<<<<<< -->

    <!-- >>>>>>>>>>>>>>>> Footer Area Start <<<<<<<<<<<<<<<< -->
    <footer class="footer_area">
        <!-- Bottom Footer Area Start -->
        <div class="footer_bottom_area">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="footer_bottom">
                            <p>All Copyrights Reserved © <script>document.write("2011 - "+new Date().getFullYear());</script> &nbsp; &nbsp; &nbsp; Designed and developed by <a  title="Designed and developed by" alt="Designed and developed by" href="http://www.baylogictech.com">  <strong>&nbsp; bayLogic Technologies</strong> </a> &nbsp; &nbsp; <a href="https://play.google.com/store/apps/details?id=com.lp.activity&hl=en" data-toggle="tooltip" target="_blank" data-placement="top" title="Download bayLearnED Android App"><img src="img/advisor-img/Google-Play-Android-App.png" /></a></p>
                        </div>
                        <!-- Bottom Footer Copywrite Text Area End -->
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- >>>>>>>>>>>>>>>> Footer Area End <<<<<<<<<<<<<<<< -->

    <!-- >>>>>>>>>>>>>>>> All jQuery Plugins <<<<<<<<<<<<<<<< -->

    <!-- jQuery (necessary for all JavaScript plugins) -->
    <script src="js/jquery-2.2.4.min.js"></script>

    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Owl-carousel js -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- Ajax Contact js -->
    <script src="js/ajax-contact.js"></script>

    <!-- Meanmenu js -->
    <script src="js/meanmenu.js"></script>

    <!-- Onepage Nav js -->
    <script src="js/jquery.nav.min.js"></script>

    <!-- Magnific Popup js -->
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- Back to top js -->
    <script src="js/jquery.scrollUp.js"></script>

    <!-- jQuery easing js -->
    <script src="js/jquery.easing.1.3.js"></script>

    <!-- WOW js -->
    <script src="js/wow.min.js"></script>

    <!-- parallux js -->
    <script src="js/jquery.stellar.min.js"></script>

    <!-- Footer Reveal js -->
    <script src="js/footer-reveal.js"></script>

    <!-- YouTube Video Player js -->
    <script src="js/YTPlayer.min.js"></script>

    <!-- GOOGLE MAPS -->
    <!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDk9KNSL1jTv4MY9Pza6w8DJkpI_nHyCnk" type="text/javascript"></script>-->

    <!-- GOOGLE ACTIVE JS -->
    <script src="js/map-active.js"></script>

    <!-- Active js -->
    <script src="js/custom.js"></script>

</body>

</html>