<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Bizplus One Page Parallax</title>

    <!-- Favicon  -->
    <link rel="shortcut icon" href="img/core-img/favicon.ico">

    <!-- >>>>>>>>>>>>>>>> All CSS Files <<<<<<<<<<<<<<<< -->

    <!-- Style css -->
    <link rel="stylesheet" href="style.css">

    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!--[if IE]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body>
    <!-- preloader start -->
    <div id="preloader">
        <span class="cssload-loader"><span class="cssload-loader-inner"></span></span>
    </div>
    <!-- /.end preloader -->

    <!-- >>>>>>>>>>>>>>>> Header Start <<<<<<<<<<<<<<<< -->
    <header class="header_area">
        <!-- Main Header Area Start -->
        <div class="main_header_area animated">
            <div class="container">
                <div class="row">

                    <div class="col-sm-2 col-xs-9">
                        <!-- Logo Area:: For better view in all device please use logo image max-width 70px -->
                        <div class="logo_area">
                            <a href="index.html"><img src="img/core-img/logo.png" alt=""></a>
                        </div>
                    </div>

                    <div class="col-sm-10 col-xs-12">
                        <!-- Menu Area Start -->
                        <!--<div class="main_menu_area">
                            <div class="mainmenu">
                                <nav>
                                    <ul id="nav">
                                      <li><a href="index.html">Home</a></li>
                                      <li><a href="index.html">About</a></li>
                                      <li><a href="index.html">Support</a></li>
                                      <li><a href="http://lpindia.ap-south-1.elasticbeanstalk.com/index.htm">Login</a></li>
                                      <li><a href="index.html">Pricing</a></li>
                                      <li><a href="index.html">Contact</a></li>
                                      <li><a href="index.html">Features</a></li>
                                    </ul>
                                </nav>
                            </div>

                        </div>
                        <!-- Menu Area End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Main Header Area End -->
    </header>
    <!-- >>>>>>>>>>>>>>>> Header End <<<<<<<<<<<<<<<< -->

    <!-- >>>>>>>>>>>>>>>> Breadcumb area start <<<<<<<<<<<<<<<< -->
    <section class="breadcumb_area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="breadcumb_section">
                        <!-- Breadcumb page title start -->
                        <div class="page_title">
                            <h3>Single Blog</h3>
                        </div>
                        <!-- Breadcumb page pagination start -->
                        <ol class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li class="active">Single Blog</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- >>>>>>>>>>>>>>>> Breadcumb area end <<<<<<<<<<<<<<<< -->

    <!-- >>>>>>>>>>>>>>>> Start Single Blog Post Area <<<<<<<<<<<<<<<< -->
    <section class="singl-blog-post-area section_padding_100">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-12">
                   <h3>Top issues around school management can be resolved by school ERP system</h3>
                   <!-- Blog Main Image -->
                    <div class="blog-img">
                        <img src="img/news-img/single.jpg" alt="blog-img">
                    </div>
                    <div class="singl-blog-post">
                        <figure>
                            <!-- Blog Title -->
                            <div class="singl-blog-title wow fadeInUp" data-wow-delay=".2s">
                                <h3>Let’s check out what all issues can be easily resolved by school ERP system:</h3>
                            </div>
                            <!-- Blog Status Bar Area -->
                            <div class="singl-blog-status-bar wow fadeInUp" data-wow-delay=".4s">
                                <!--<span>
										<i class="fa fa-user"></i>
										<a href="">Jannatun Lima</a>
									</span>
                                <span>
										<i class="fa fa-clock-o"></i>
										<a href="">21 Jan, 2017</a>
									</span>
                                <span>
										<i class="fa fa-folder-o"></i>
										<a href="">Web Develop</a>
									</span>-->							
                            </div>
                            <!-- Single Blog Details Area -->
                            <div class="singl-blog-details wow fadeInUp" data-wow-delay=".6s">
							  <h5>Online registration</h5>
                              <p>When you have an school ERP system for your school management no longer would the students have to stand for hours in snaking queues just so that they can perform basic work like paying fees. With these systems, you would be able to make your registration process a lot simpler and fee collection would be a lot easier as well. This is because these systems would give you access to the likes of online forms. You would also be able to send across automatic notifications to your students along with reminders and alerts.</p>
                              <h5>Enrollment and admission</h5>
							  <p>As a school, you may find it hard to achieve your admission and enrollment target especially if you do not have a school ERP software to take care of these processes. The beauty of the cloud-based educational solutions that we are talking about over here is that they help you align people, technology, and processes in such a way that you are able to achieve the best possible results. This way, as an educational institution you will be able to manage information at various stages such as inquiry, application, admission, and enrollment.</p>
							  <h5>Course management</h5>
							  <p>You need to design a course curriculum that would be able to adapt to the changing requirements of your institution. In this day and age, it is quite a critical requirement. This is where school management system can come in handy to such an extent. When you have a course management system such as the one we are talking about over here you would be able to achieve a lot. This would be true even if the resources at your disposal are limited compared to other schools.</p>
							  <h5>Teacher evaluation</h5>
							  <p>As a school, it is very important that you are able to track how well or poorly your teachers are doing. This would help you judge how effective the teachers have been in the work that has been assigned to them. When you have a proper system to evaluate your teachers it helps you communicate better with the students and at the same time, you are able to collaborate a lot better with them. The best way to measure how well the teachers are doing in the classroom is through the feedback provided to them by the students.</p>
							  <h5>Communication and collaboration</h5>
							  <p>When you have a platform that allows for seamless communication between various stakeholders of a school such as students, staff, you administrators, and teachers it can only be good for a school. Quite often you see that more issues are arising with regards to the discipline of students. This happens mainly because there is a communication gap between teachers and students. With the latest education management systems, you can easily address such a crucial area. The communication is improved significantly by way of instant emails and notifications through media such as emails, push messages, and SMS (short message service).</p>
							  <h5>Classroom management</h5>
							  <p>As a school, one of the biggest problems that you would face is in tackling students who tend to be tardy and get them in line. You need to deal with their various behaviour and discipline-related issues. This way, you would be able to improve the environment of your classroom by tracking how disciplined these students have been. At the same time, this helps you manage their behaviour as well. This way, you would be able to tackle the sluggish students a lot better and deal with absences that are uninformed by nature.</p>
							  <h5>Student monitoring</h5>
							  <p>At times, teachers in your school find it really hard to keep track of the activities of students such as their attendance, their leaves, and their disciplinary issues. You also need to take care of the assignment work that they are being given and how well they are doing such work. This is the reason why you need to use monitoring tools based on results in order to track the extent of progress being achieved by the students. With these systems, you would be able to automate student attendance and streamline it as well. Simultaneously you would also be able to deal with absenteeism to a great extent as well.</p>
							  <h5>Revenue management</h5>
							  <p>As a school, you may find it hard to take care of your finances and keep track of the different kinds of work being done in this regard. You have to take care of fee collections as well as contributions. However, with the help of the kind of systems that we are talking about over here, you would be able to connect various stakeholders of your school in a seamless manner. This includes entities such as students, their parents, and your ex-students. This way, you would be able to make these relationships stronger.</p>
							  <h5>Predicting academic results</h5>
							  <p>Schools always find it hard to manage the huge amount of information that they have to deal with and this means that they are also unable to analyze it properly. This also means that there are plenty of delays in making decisions that matter. These systems contain useful tools such as intelligent analytics and dashboard reports that help you and your teachers assess information such as attendance, grades, and assignments to name a few. This way, you are also able to better predict how students will fare at the present rate and take steps to correct the situation.</p>
							</div>
							  
                            <!-- Blog Tag and share Area -->
                            <div class="tag-share clearfix wow fadeInUp" data-wow-delay=".8s">
                                <div class="share-links pull-left">
                                    <span class="share-promt">Share This Post:</span>
                                    <!-- Social Links -->
                                    <ul class="social-links">
                                        <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-social-google-plus"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-social-pinterest"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-social-youtube-play"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </figure>
                    </div>
                </div>
                <!--  Sidebar -->
                <!--<div class="col-xs-12 col-md-3">
                    <div class="event_sidebar">
                        <!--  Search Post
                        <div class="search_post">
                            <h4>Search <span>Post</span></h4>
                            <form action="#">
                                <div class="form-group">
                                    <input type="search" class="form-control" placeholder="Enter Keyword...">
                                    <button type="submit" class="btn btn-default hidden">Submit</button>
                                </div>
                            </form>
                        </div>
                        <!-- Achives
                        <div class="achive_section">
                            <h4>Achives</h4>
                            <ul style="list-style-type:none">
                                <li><a href="#">Jan - 2017</a></li>
                                <li><a href="#">Dec - 2016</a></li>
                                <li><a href="#">Nov - 2016</a></li>
                                <li><a href="#">Oct - 2016</a></li>
                                <li><a href="#">Sep - 2016</a></li>
                                <li><a href="#">Aug - 2016</a></li>
                            </ul>
                        </div>
                        // Recent Post
                        <div class="latest_post">
                            <h4>Recent <span>Post</span></h4>
                            <div class="single_latest_post">
                                <img src="img/news-img/blog-2.jpg" alt="">
                                <a href="#"><h5>7 Quick Ways to Make a Great Event Successful</h5></a>
                                <p>25 min ago</p>
                            </div>
                            <div class="single_latest_post">
                                <img src="img/news-img/blog-3.jpg" alt="">
                                <a href="#"><h5>Science &amp; IT Fair Coming to Your University</h5></a>
                                <p>48 min ago</p>
                            </div>
                            <div class="single_latest_post">
                                <img src="img/news-img/blog-4.jpg" alt="">
                                <a href="#"><h5>How to Pick the Right Event Titles for Your Events</h5></a>
                                <p>55 min ago</p>
                            </div>
                        </div>
                        // Catagory 
                        <div class="catagory_section">
                            <h4>Catagory</h4>
                            <ul style="list-style-type:none">
                                <li><a href="#">- Business</a></li>
                                <li><a href="#">- Education</a></li>
                                <li><a href="#">- Tourist</a></li>
                                <li><a href="#">- Workshop</a></li>
                                <li><a href="#">- Sports</a></li>
                                <li><a href="#">- Fine Arts</a></li>
                            </ul>
                        </div>
                        // Tags 
                        <div class="tag_section">
                            <h4>Tags <span>Cloud</span></h4>
                            <ul>
                                <li><a href="#">Event</a></li>
                                <li><a href="#">Workshop</a></li>
                                <li><a href="#">E-commerce</a></li>
                                <li><a href="#">Web</a></li>
                                <li><a href="#">Apps</a></li>
                                <li><a href="#">Development</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            // Pager Area Start 
            <div class="row">
                <div class="col-xs-12 col-md-9">
                    <nav aria-label="">
                        <ul class="pager">
                            <li class="previous disabled"><a href="#"><span aria-hidden="true">&larr;</span> Prev</a></li>
                            <li class="next"><a href="#">Next <span aria-hidden="true">&rarr;</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>-->
        </div>
    </section>
    <!-- >>>>>>>>>>>>>>>> End Single Blog Post Area <<<<<<<<<<<<<<<< -->

    <!-- >>>>>>>>>>>>>>>> Footer Area Start <<<<<<<<<<<<<<<< -->
    <footer class="footer_area">
        <!-- Bottom Footer Area Start -->
        <div class="footer_bottom_area">
            <div class="container">
                <!--<div class="row">
                    <div class="col-xs-12">
                        <div class="social_links_area">
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="icofont icofont-social-facebook"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="icofont icofont-social-twitter"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Google Plus"><i class="icofont icofont-social-google-plus"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="icofont icofont-social-pinterest"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Youtube"><i class="icofont icofont-social-youtube-play"></i></a>
                        </div>
                    </div>
                </div>-->

                <div class="row">
                    <div class="col-xs-12">
                        <div class="footer_bottom">
                            <p>Made with <i class="icofont icofont-heart"></i> by <a href="#">bayLogic Technologies</a></p>
                        </div>
                        <!-- Bottom Footer Copywrite Text Area End -->
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- >>>>>>>>>>>>>>>> Footer Area End <<<<<<<<<<<<<<<< -->

    <!-- >>>>>>>>>>>>>>>> All jQuery Plugins <<<<<<<<<<<<<<<< -->

    <!-- jQuery (necessary for all JavaScript plugins) -->
    <script src="js/jquery-2.2.4.min.js"></script>

    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Owl-carousel js -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- Ajax Contact js -->
    <script src="js/ajax-contact.js"></script>

    <!-- Meanmenu js -->
    <script src="js/meanmenu.js"></script>

    <!-- Onepage Nav js -->
    <script src="js/jquery.nav.min.js"></script>

    <!-- Magnific Popup js -->
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- Back to top js -->
    <script src="js/jquery.scrollUp.js"></script>

    <!-- jQuery easing js -->
    <script src="js/jquery.easing.1.3.js"></script>

    <!-- WOW js -->
    <script src="js/wow.min.js"></script>

    <!-- parallux js -->
    <script src="js/jquery.stellar.min.js"></script>

    <!-- Footer Reveal js -->
    <script src="js/footer-reveal.js"></script>

    <!-- YouTube Video Player js -->
    <script src="js/YTPlayer.min.js"></script>

    <!-- GOOGLE MAPS -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDk9KNSL1jTv4MY9Pza6w8DJkpI_nHyCnk" type="text/javascript"></script>

    <!-- GOOGLE ACTIVE JS -->
    <script src="js/map-active.js"></script>

    <!-- Active js -->
    <script src="js/custom.js"></script>

</body>

</html>